artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1170721
model_uuid: 55800201ee4d48298dda9d7b96d849a5
run_id: 7b37ac739224478aae22a8070bf87af8
utc_time_created: '2024-09-08 13:35:37.175902'
