artifact_path: isolation_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1170721
model_uuid: 9fa8c1261e564225b6434d7a26389da6
run_id: d6592ec59fd947df9ad31255a5d6f465
utc_time_created: '2024-09-08 13:34:50.139666'
